<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<link rel="stylesheet" href="/css/login.css" />
	</head>
	<body>
		<div class="login-container">
			<h2>Login</h2>
			<form id="login-form">
				<input type="email" id="email" placeholder="Email" required />
				<input type="password" id="password" placeholder="Password" required />
				<a href="#" id="foreget">Forget Password?</a>
				<button type="submit">Login</button>
			</form>
			<p id="signup">Not a Member? <a href="/signup">Signup</a></p>
			<p id="error-message" class="error-message"></p>
		</div>
		<script src="/js/login.js"></script>
	</body>
</html>
